# dictionary

./: .gitignore  README.md  pom.xml
src/main/java/com/project/vocabulary/api/: ApiUrl.java
src/main/java/com/project/vocabulary/configuration/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/project/vocabulary/controller/: HelloController.java  HomeController.java  IndexController.java  TextController.java
src/main/java/com/project/vocabulary/dao/: TextDao.java  UserDao.java  UsersDao.java
src/main/java/com/project/vocabulary/dao/impl/: TextDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java
src/main/java/com/project/vocabulary/dto/: TextDto.java  UsersAuthDto.java  UsersDto.java
src/main/java/com/project/vocabulary/dto/generic/: AbstractDto.java  IDto.java
src/main/java/com/project/vocabulary/entity/: Text.java  UserRoles.java  Users.java
src/main/java/com/project/vocabulary/entity/generic/: AbstractEntity.java  IEntity.java
src/main/java/com/project/vocabulary/mapper/: TextOricaMapper.java
src/main/java/com/project/vocabulary/mapper/generic/: ContextConfigurableOrikaMapper.java  ContextCustomMapper.java  IMapper.java
src/main/java/com/project/vocabulary/persistence/: TextMapper.java  UsersMapper.java
src/main/java/com/project/vocabulary/request/: MultiResult.java  SingleResult.java
src/main/java/com/project/vocabulary/security/: CustomUserDetailsService.java  UserAuthService.java
src/main/java/com/project/vocabulary/security/impl/: UserAuthServiceImpl.java
src/main/java/com/project/vocabulary/service/: AbstractService.java  AbstraxtService.java  TextService.java  UserService.java
src/main/java/com/project/vocabulary/service/impl/: TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/vocabulary/util/: Constants.java  ContextHandler.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/com.project.vocabulary.persistence/: UsersMapper.xml
src/main/resources/com/project/vocabulary/persistence/: TextMapper.xml  UsersMapper.xml
src/main/resources/config/: application.properties
src/main/resources/liquibase/: db-changelog.xml  liquibase-data.xml  liquibase-schema.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  new_text.jsp  text.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/static/css/: app.css  new.text.style.css
