jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.176.78:3306/vocabulary
jdbc.username=igrikis
jdbc.password=Aa123456Aa

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vocabulary
#jdbc.username=root
#jdbc.password=admin
